{
    "name": "roundcube/rcsample",
    "license": "BSD-3-Clause",
    "description": "This is an example plugin to demo how the integration works",
    "type": "roundcube-plugin",
    "authors": [
        {
            "name": "Till Klampaeckel",
            "email": "till@php.net"
        },
        {
            "name": "Thomas Bruederli",
            "email": "thomas@roundcube.net"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "roundcube/plugin-installer": ">=0.1.1"
    },
    "extra": {
        "roundcube": {
            "min-version": "0.9-beta"
        }
    }
}
