{
    "name": "roundcube/rcsample",
    "license": "BSD-3-Clause",
    "description": "This is an example plugin to demo how the integration works",
    "type": "roundcube-plugin",
    "repositories": [
        {
            "type": "composer",
            "url": "http://plugins.roundcube.net"
        }
    ],
    "require": {
        "roundcube/plugin-installer": ">=0.1.0"
    },
    "extra": {
        "roundcube": ">=0.9-beta,<1.1"
    }
    "minimum-stability": "dev-master"
}
